{
  "name": "Counterfit",
  "short_name": "Counterfit",
  "description": "Redefining streetwear with a blend of luxury, innovation, and timeless design",
  "icons": [
    {
      "src": "/ICON WHITE.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ICON WHITE.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
